<com.infamous.site1.ui.MultiSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:foreground="@drawable/bottom_shadow">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".MainActivity$PlaceholderFragment">


        <LinearLayout
            android:id="@+id/preview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

			<Button 
				android:layout_gravity="center" 
				android:id="@+id/buttonStand" 
				android:background="@drawable/items_dark" 
				android:layout_width="fill_parent" 
				android:layout_height="80.0dip" 
				android:layout_marginTop="20.0dip"
				android:text="standard dialog" />

            <Button
				android:layout_gravity="center" 
                android:id="@+id/buttonSingle"
                android:background="@drawable/items_dark" 
				android:layout_width="fill_parent" 
				android:layout_height="80.0dip" 
				android:layout_marginTop="20.0dip"
                android:text="traditional single-choice dialog"/>

            <Button
				android:layout_gravity="center" 
                android:id="@+id/buttonPersSingle"
                android:background="@drawable/items_dark" 
				android:layout_width="fill_parent" 
				android:layout_height="80.0dip" 
				android:layout_marginTop="20.0dip"
                android:text="persistent single-choice dialog" />

            <Button
				android:layout_gravity="center" 
                android:id="@+id/buttonMulti"
                android:background="@drawable/items_dark" 
				android:layout_width="fill_parent" 
				android:layout_height="80.0dip" 
				android:layout_marginTop="20.0dip"
                android:text="persistent multiple-choice dialog" />

        </LinearLayout>

    </ScrollView>

</com.infamous.site1.ui.MultiSwipeRefreshLayout>


